PORT=3000
BACKEND_BASE_URL=https://your-private-server.com
NGROK_URL=your-ngrok-domain.ngrok-free.app

# Canva App Configuration
CANVA_CLIENT_ID=X
CANVA_CLIENT_SECRET=y
CANVA_REDIRECT_URI=https://rational-fluent-lemming.ngrok-free.app/auth/callback